<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centered Eve Map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"
            integrity="sha256-hYXbQJK4qdJiAeDVjjQ9G0D6A0xLnDQ4eJI9dkm7Fpk=" crossorigin="anonymous"></script>
    <style>
        .row, .container-fluid, body, .col-md-9, html {
            height: 100%;
        }

        #cy {
            width: 100%;
            height: 100%;
            position: relative;
            border: 1px solid black;
        }

        .flash {
            animation-name: flash-border;
            animation-duration: 0.7s;
        }

        @keyframes flash-border {
            from {
                /*border: #4294ff;*/
                box-shadow: 0px 0px 5px 5px #4294ff;
            }
            to {
                /*border: revert;*/
                box-shadow: revert;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <form>
                <fieldset>
                    <legend>Centered Eve Map</legend>
                </fieldset>

                <p id="system-group">
                    <label for="system">System</label>
                    <input type="text" class="form-control" id="system" value="Tama">
                    <small class="form-text text-muted">The system you want to base your map around</small>
                    <span id="system-help-text" class="help-block"></span>
                </p>

                <p id="ignore-group">
                    <label for="system">Ignore</label>
                    <input type="text" class="form-control" id="ignore" value=""
                           placeholder="e.g. Jita, New Caldari">
                    <small class="form-text text-muted">Comma separated list of system to not include in the
                        map
                    </small>
                    <span id="ignore-help-text" class="help-block"></span>
                </p>

                <p id="depth-group">
                    <label for="depth">Depth</label>
                    <input type="number" class="form-control" id="depth" value="4" min="1">
                    <small class="form-text text-muted">How many jumps out from the starting system to go.
                        Large values will hurt your computer
                    </small>
                    <span id="depth-help-text" class="help-block"></span>
                </p>

                <p>
                    <button type="button" class="btn btn-default" id="draw-network">Show Systems</button>
                </p>
            </form>
        </div>

        <div class="col-md-9">
            <div id="cy"></div>
        </div>
    </div>
</div>
</body>
</html>
